{
  "name": "search-console-automation",
  "version": "1.0.0",
  "description": "Google Search Console and URL Inspection API automation for multiple sites",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/src/index.js",
    "now": "node dist/src/index.js --run-now",
    "run-now": "node dist/src/index.js --run-now",
    "dev": "tsx src/index.ts --run-now",
    "get-token": "tsx scripts/get-refresh-token.ts",
    "test": "tsx tests/cache.test.ts && tsx tests/resilience.test.ts && tsx tests/seoScore.test.ts && tsx tests/bi.test.ts && tsx tests/bi5.test.ts && tsx tests/bi6.test.ts && tsx tests/enterpriseEnhancements.test.ts && tsx tests/reportBuilder.test.ts",
    "report": "tsx src/bi/reportBuilder.ts",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "google-search-console",
    "seo",
    "automation",
    "indexing",
    "supabase"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.43.4",
    "@types/ws": "^8.18.1",
    "dotenv": "^16.4.5",
    "googleapis": "^140.0.0",
    "node-cron": "^3.0.3",
    "ws": "^8.21.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@types/node-cron": "^3.0.11",
    "tsx": "^4.15.7",
    "typescript": "^5.5.2"
  }
}
